{
  "name": "gradical",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@chakra-ui/react": "^2.2.1",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@graphql-tools/schema": "^8.5.0",
    "@graphql-tools/utils": "^8.8.0",
    "@supabase/supabase-js": "^1.35.4",
    "apollo-server-core": "^3.9.0",
    "apollo-server-micro": "^3.9.0",
    "framer-motion": "^6.3.16",
    "graphql": "^16.5.0",
    "graphql-middleware": "^6.1.31",
    "graphql-request": "^4.3.0",
    "graphql-scalars": "^1.17.0",
    "jsonwebtoken": "^8.5.1",
    "micro": "^9.3.4",
    "micro-cors": "^0.1.1",
    "next": "^12.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6"
  }
}
